{
    "name": "express_cowsay",
    "version": "1.0.0",
    "description": "Cowsay running over Express",
    "author": "Cassi Lup <cassi.lup@gmail.com>",
    "main": "./src/index.js",
    "private": true,
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "@types/cheerio": "^0.22.10",
      "@types/compression": "^0.0.36",
      "@types/express": "^4.16.0",
      "@types/node": "^10.12.11",
      "@types/serve-favicon": "^2.2.30",
      "cheerio": "^1.0.0-rc.2",
      "compression": "^1.7.2",
      "cowsay": "^1.1.9",
      "express": "^4.16.4",
      "helmet": "^3.12.0",
      "request": "^2.85.0",
      "serve-favicon": "^2.4.5"
    }
  }
  